<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYUFilterVCViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As2-pl-Iky">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otv-ZB-S07">
                    <connections>
                        <action selector="removeView:" destination="-1" eventType="touchUpInside" id="9Gt-9a-LdQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="As2-pl-Iky" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-7" id="0PF-BE-NCA"/>
                <constraint firstItem="As2-pl-Iky" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="9Wq-Px-R4J"/>
                <constraint firstItem="As2-pl-Iky" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="Mlu-Xl-ppv"/>
                <constraint firstAttribute="bottom" secondItem="otv-ZB-S07" secondAttribute="bottom" id="T6w-uR-ev5"/>
                <constraint firstItem="otv-ZB-S07" firstAttribute="top" secondItem="As2-pl-Iky" secondAttribute="bottom" constant="8" symbolic="YES" id="g4a-IG-9ae"/>
                <constraint firstItem="otv-ZB-S07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hcX-kV-EXS"/>
                <constraint firstItem="otv-ZB-S07" firstAttribute="trailing" secondItem="As2-pl-Iky" secondAttribute="trailing" id="kTa-O5-Uxc"/>
                <constraint firstAttribute="trailing" secondItem="As2-pl-Iky" secondAttribute="trailing" id="mAC-O9-LkI"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
