
source 'https://github.com/CocoaPods/Specs.git'
target 'MovYU' do 
	pod 'AFNetworking'
	pod 'youtube-ios-player-helper', '~> 0.1.4'
	pod 'SBJson', '~> 4.0.0'
	pod 'MBProgressHUD'
 	pod 'Firebase/Core'
 	pod 'Firebase/AdMob'
	pod 'OCMock'
end
