<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>values</key>
		<array>
			<string>All</string>
			<string>Action</string>
			<string>Adventure</string>
			<string>Action &amp; Adventure</string>
			<string>Animation</string>
			<string>Comedy</string>
			<string>Crime</string>
			<string>Disaster</string>
			<string>Documentary</string>
			<string>Drama</string>
			<string>Eastern</string>
			<string>Erotic</string>
			<string>Family</string>
			<string>Fan Film</string>
			<string>Fantasy</string>
			<string>Film Noir</string>
			<string>History</string>
			<string>Holiday</string>
			<string>Horror</string>
			<string>Indie</string>
			<string>Music</string>
			<string>Musical</string>
			<string>Mystery</string>
			<string>Neo-noir</string>
			<string>Road Movie</string>
			<string>Romance</string>
			<string>Science Fiction</string>
			<string>Sport</string>
			<string>Sporting Event</string>
			<string>Sports Film</string>
			<string>Suspense</string>
			<string>Thriller</string>
			<string>War</string>
			<string>Western</string>
			<string>TV Movie</string>
			<string>Sci-Fi &amp; Fantasy</string>
		</array>
		<key>name</key>
		<string>Genres</string>
	</dict>
	<dict>
		<key>values</key>
		<array>
			<string>All</string>
			<string>0.0 - 2.5</string>
			<string>2.5 - 5.0</string>
			<string>5.0 - 7.5</string>
			<string>&gt; 7.5</string>
		</array>
		<key>name</key>
		<string>Ratings</string>
	</dict>
	<dict>
		<key>values</key>
		<array>
			<string>OriginalLanguageEnglish</string>
			<string>OriginalLanguageFrench</string>
			<string>AdultMoviesOnly</string>
			<string>TVShowOnly</string>
			<string>MoviesOnly</string>
			<string>ReleasedThisYear</string>
			<string>ReleasedThisMonth</string>
		</array>
		<key>name</key>
		<string>Other</string>
	</dict>
</array>
</plist>
