// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55072F741E36A0C3006AC0C0 /* MYUTrailerInfoFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 55072F731E36A0C3006AC0C0 /* MYUTrailerInfoFactory.m */; };
		55072F781E36A0E1006AC0C0 /* MYUTrailerInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 55072F771E36A0E1006AC0C0 /* MYUTrailerInfo.m */; };
		551D6A3E1EB0A95A008E49FC /* MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = 551D6A3D1EB0A95A008E49FC /* MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel */; };
		551D6A5B1EB0AC61008E49FC /* TVShows+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 551D6A581EB0AC61008E49FC /* TVShows+CoreDataProperties.m */; };
		551D6A5C1EB0AC61008E49FC /* Movies+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 551D6A5A1EB0AC61008E49FC /* Movies+CoreDataProperties.m */; };
		551D6A5F1EB0ACC0008E49FC /* Movies+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 551D6A5E1EB0ACC0008E49FC /* Movies+CoreDataClass.m */; };
		551D6A621EB0ACD5008E49FC /* TVShows+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 551D6A611EB0ACD5008E49FC /* TVShows+CoreDataClass.m */; };
		55249ADE1DC754B200010B06 /* Images+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 55249AD11DC754B200010B06 /* Images+CoreDataClass.m */; };
		55249ADF1DC754B200010B06 /* Images+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 55249AD31DC754B200010B06 /* Images+CoreDataProperties.m */; };
		552626F31DB6483300C1DCDF /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626F11DB6483300C1DCDF /* down.png */; };
		552626F41DB6483300C1DCDF /* up.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626F21DB6483300C1DCDF /* up.png */; };
		552626F71DB648C000C1DCDF /* Circled Chevron Down Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626F51DB648C000C1DCDF /* Circled Chevron Down Filled-50.png */; };
		552626F81DB648C000C1DCDF /* Circled Chevron Up Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626F61DB648C000C1DCDF /* Circled Chevron Up Filled-50.png */; };
		552626FA1DB6490100C1DCDF /* Circled Chevron Down-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626F91DB6490100C1DCDF /* Circled Chevron Down-50.png */; };
		552626FC1DB6493600C1DCDF /* Circled Chevron Up-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 552626FB1DB6493600C1DCDF /* Circled Chevron Up-50.png */; };
		552626FD1DB6688500C1DCDF /* Date+Components.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4DF1DB28F3D00D62739 /* Date+Components.m */; };
		552627001DB6688500C1DCDF /* MYUStringFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 558FCB3A1DB5204100BAA5F1 /* MYUStringFactory.m */; };
		552627011DB6688500C1DCDF /* MYUVideoFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4DA1DB27E0300D62739 /* MYUVideoFactory.m */; };
		552627021DB6688500C1DCDF /* MYUThumbailFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F85B411DB60D3600C630B6 /* MYUThumbailFactory.m */; };
		552627071DB6699700C1DCDF /* MovYUUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FAF21DAE49880083A905 /* MovYUUITests.m */; };
		552627091DB66A0100C1DCDF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 552627081DB66A0100C1DCDF /* Foundation.framework */; };
		5526270B1DB66A7900C1DCDF /* MYUImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB521DAF78D30083A905 /* MYUImage.m */; };
		552627481DB670EE00C1DCDF /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5526273D1DB670EE00C1DCDF /* libOCMock.a */; };
		552CC2FB1DE0E2FB005E16FF /* SectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 552CC2FD1DE0E2FB005E16FF /* SectionHeaderView.xib */; };
		552CC3031DE1616C005E16FF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 552CC3051DE1616C005E16FF /* Localizable.strings */; };
		552DC84D1DE0B2E400A1328E /* MYUFilterVCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552DC84C1DE0B2E400A1328E /* MYUFilterVCViewController.m */; };
		5549B0A11DB5629F00B51529 /* Refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0A01DB5629F00B51529 /* Refresh.png */; };
		5549B0A31DB5640C00B51529 /* TVShow.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0A21DB5640C00B51529 /* TVShow.png */; };
		5549B0A51DB5642900B51529 /* TVShowFilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0A41DB5642900B51529 /* TVShowFilled.png */; };
		5549B0AB1DB565EA00B51529 /* Movie.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0AA1DB565EA00B51529 /* Movie.png */; };
		5549B0AF1DB566F000B51529 /* MovieFilled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0AE1DB566F000B51529 /* MovieFilled.png */; };
		5549B0B11DB5687E00B51529 /* Delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 5549B0B01DB5687E00B51529 /* Delete.png */; };
		555CFBC61DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 555CFBC51DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.m */; };
		5563A4D81DB0F77600D62739 /* MYUMovieDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4D71DB0F77600D62739 /* MYUMovieDetailsVC.m */; };
		5563A4DB1DB27E0300D62739 /* MYUVideoFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4DA1DB27E0300D62739 /* MYUVideoFactory.m */; };
		5563A4E01DB28F3D00D62739 /* Date+Components.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4DF1DB28F3D00D62739 /* Date+Components.m */; };
		5563A4E81DB2CBFC00D62739 /* iToast.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4E71DB2CBFC00D62739 /* iToast.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		556E26911DC2A045008A8BF7 /* MYUFilterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E268F1DC2A045008A8BF7 /* MYUFilterVC.m */; };
		556E26961DC2A1EB008A8BF7 /* MYUFilterCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E26941DC2A1EB008A8BF7 /* MYUFilterCell.m */; };
		556E26971DC2A1EB008A8BF7 /* MYUFilterCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 556E26951DC2A1EB008A8BF7 /* MYUFilterCell.xib */; };
		556E26A61DC2A532008A8BF7 /* MYUCriteria.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E269C1DC2A532008A8BF7 /* MYUCriteria.m */; };
		556E26A81DC2A532008A8BF7 /* APLSectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E26A01DC2A532008A8BF7 /* APLSectionHeaderView.m */; };
		556E26A91DC2A532008A8BF7 /* APLSectionInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E26A21DC2A532008A8BF7 /* APLSectionInfo.m */; };
		556E26AA1DC2A532008A8BF7 /* APLTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E26A41DC2A532008A8BF7 /* APLTableViewController.m */; };
		556E26AE1DC2A5AC008A8BF7 /* filterCriteria.plist in Resources */ = {isa = PBXBuildFile; fileRef = 556E26AD1DC2A5AC008A8BF7 /* filterCriteria.plist */; };
		556E26B11DC2A80E008A8BF7 /* MYUQuoteCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 556E26AF1DC2A80E008A8BF7 /* MYUQuoteCell.m */; };
		557538401DC8900E005FF6F4 /* Searches+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 5575382D1DC8900E005FF6F4 /* Searches+CoreDataClass.m */; };
		557538411DC8900E005FF6F4 /* Searches+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 5575382F1DC8900E005FF6F4 /* Searches+CoreDataProperties.m */; };
		557538421DC8900E005FF6F4 /* Genres+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 557538311DC8900E005FF6F4 /* Genres+CoreDataClass.m */; };
		557538431DC8900E005FF6F4 /* Genres+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 557538331DC8900E005FF6F4 /* Genres+CoreDataProperties.m */; };
		557538441DC8900E005FF6F4 /* Seasons+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 557538351DC8900E005FF6F4 /* Seasons+CoreDataClass.m */; };
		557538451DC8900E005FF6F4 /* Seasons+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 557538371DC8900E005FF6F4 /* Seasons+CoreDataProperties.m */; };
		557538621DCB32A9005FF6F4 /* MYUCriterion.m in Sources */ = {isa = PBXBuildFile; fileRef = 557538611DCB32A9005FF6F4 /* MYUCriterion.m */; };
		5584833A1E127F5C00FCF402 /* carat-open.png in Resources */ = {isa = PBXBuildFile; fileRef = 558483381E127F5C00FCF402 /* carat-open.png */; };
		5584833B1E127F5C00FCF402 /* carat.png in Resources */ = {isa = PBXBuildFile; fileRef = 558483391E127F5C00FCF402 /* carat.png */; };
		558B31081DB7883E0008AADC /* MYUMovieDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5563A4D71DB0F77600D62739 /* MYUMovieDetailsVC.m */; };
		558B31091DB796590008AADC /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5526273D1DB670EE00C1DCDF /* libOCMock.a */; };
		558FCB3B1DB5204100BAA5F1 /* MYUStringFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 558FCB3A1DB5204100BAA5F1 /* MYUStringFactory.m */; };
		558FCB3E1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = 558FCB3D1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.m */; };
		558FCB421DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 558FCB411DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.m */; };
		55C3A9D31DC33356008A31C6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C3A9D21DC33356008A31C6 /* QuartzCore.framework */; };
		55C505CD1DDC4D6300B2CCFB /* TVShowItem+Cast.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C505CC1DDC4D6300B2CCFB /* TVShowItem+Cast.m */; };
		55CA85721DB2EEFC0099954A /* MYUCoreDataConnector.m in Sources */ = {isa = PBXBuildFile; fileRef = 55CA85711DB2EEFC0099954A /* MYUCoreDataConnector.m */; };
		55D2FACC1DAE49870083A905 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FACB1DAE49870083A905 /* main.m */; };
		55D2FACF1DAE49870083A905 /* MYUAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FACE1DAE49870083A905 /* MYUAppDelegate.m */; };
		55D2FAD21DAE49870083A905 /* MYUInCinemasVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FAD11DAE49870083A905 /* MYUInCinemasVC.m */; };
		55D2FAD81DAE49870083A905 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D2FAD61DAE49870083A905 /* Main.storyboard */; };
		55D2FADA1DAE49870083A905 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55D2FAD91DAE49870083A905 /* Assets.xcassets */; };
		55D2FADD1DAE49870083A905 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D2FADB1DAE49870083A905 /* LaunchScreen.storyboard */; };
		55D2FAE81DAE49880083A905 /* MovYUTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FAE71DAE49880083A905 /* MovYUTests.m */; };
		55D2FAF31DAE49880083A905 /* MovYUUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FAF21DAE49880083A905 /* MovYUUITests.m */; };
		55D2FB081DAE4B870083A905 /* MYUModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB061DAE4B870083A905 /* MYUModel.xcdatamodeld */; };
		55D2FB0D1DAE4E190083A905 /* MYUColorAndFontManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB0C1DAE4E190083A905 /* MYUColorAndFontManager.m */; };
		55D2FB0E1DAE4E190083A905 /* MYUColorAndFontManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB0C1DAE4E190083A905 /* MYUColorAndFontManager.m */; };
		55D2FB121DAE5D470083A905 /* MYUThumbnail.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB111DAE5D470083A905 /* MYUThumbnail.m */; };
		55D2FB131DAE5D470083A905 /* MYUThumbnail.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB111DAE5D470083A905 /* MYUThumbnail.m */; };
		55D2FB161DAE61BC0083A905 /* MYUMovieItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB151DAE61BC0083A905 /* MYUMovieItem.m */; };
		55D2FB171DAE61BC0083A905 /* MYUMovieItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB151DAE61BC0083A905 /* MYUMovieItem.m */; };
		55D2FB1E1DAE62000083A905 /* MYUTVShowItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB1D1DAE62000083A905 /* MYUTVShowItem.m */; };
		55D2FB1F1DAE62000083A905 /* MYUTVShowItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB1D1DAE62000083A905 /* MYUTVShowItem.m */; };
		55D2FB221DAE62390083A905 /* MYUAbstractVideoItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB211DAE62390083A905 /* MYUAbstractVideoItem.m */; };
		55D2FB231DAE62390083A905 /* MYUAbstractVideoItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB211DAE62390083A905 /* MYUAbstractVideoItem.m */; };
		55D2FB271DAE686D0083A905 /* MYUVideoCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB261DAE686D0083A905 /* MYUVideoCollectionViewLayout.m */; };
		55D2FB2B1DAE6A7F0083A905 /* MYUVideoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB2A1DAE6A7F0083A905 /* MYUVideoCell.m */; };
		55D2FB311DAE6BB10083A905 /* MYUVideoTitleReusable.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB301DAE6BB10083A905 /* MYUVideoTitleReusable.m */; };
		55D2FB491DAE80EF0083A905 /* MYUUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB481DAE80EF0083A905 /* MYUUtilities.m */; };
		55D2FB4A1DAE80EF0083A905 /* MYUUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB481DAE80EF0083A905 /* MYUUtilities.m */; };
		55D2FB4D1DAEC7060083A905 /* MYUWebOperator.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB4C1DAEC7060083A905 /* MYUWebOperator.m */; };
		55D2FB4E1DAEC7060083A905 /* MYUWebOperator.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB4C1DAEC7060083A905 /* MYUWebOperator.m */; };
		55D2FB531DAF78D30083A905 /* MYUImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB521DAF78D30083A905 /* MYUImage.m */; };
		55D2FB571DAF88180083A905 /* Image not found.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D2FB561DAF88180083A905 /* Image not found.png */; };
		55D2FB651DAFB9EF0083A905 /* MYUUserDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB641DAFB9EF0083A905 /* MYUUserDefaults.m */; };
		55D2FB691DAFC1340083A905 /* MYUReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB681DAFC1340083A905 /* MYUReachability.m */; };
		55D2FB6C1DAFC21D0083A905 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FB6B1DAFC21D0083A905 /* Reachability.m */; };
		55D2FBC61DB0352B0083A905 /* MYUAbstractVideoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FBC51DB0352B0083A905 /* MYUAbstractVideoVC.m */; };
		55D2FBC91DB03F7F0083A905 /* MYUTVShowsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D2FBC81DB03F7F0083A905 /* MYUTVShowsVC.m */; };
		55ED1C621E354D3B00BC8E36 /* MYUVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55ED1C611E354D3B00BC8E36 /* MYUVideoViewController.m */; };
		55ED1C651E355C2A00BC8E36 /* MYUTrailerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55ED1C641E355C2A00BC8E36 /* MYUTrailerTableViewController.m */; };
		55F8187B1DB6DAA600357C79 /* movieItem.json in Resources */ = {isa = PBXBuildFile; fileRef = 55F8187A1DB6DAA600357C79 /* movieItem.json */; };
		55F8187E1DB6DB0500357C79 /* TVShowItem.json in Resources */ = {isa = PBXBuildFile; fileRef = 55F8187D1DB6DB0500357C79 /* TVShowItem.json */; };
		55F85B421DB60D3600C630B6 /* MYUThumbailFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F85B411DB60D3600C630B6 /* MYUThumbailFactory.m */; };
		55FC16261DD356FA002EFD90 /* NSString+URL.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FC16251DD356FA002EFD90 /* NSString+URL.m */; };
		55FC163E1DD5F816002EFD90 /* MYUMovieItem+Cast.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FC163D1DD5F816002EFD90 /* MYUMovieItem+Cast.m */; };
		FEA13B7950DE5E5736F828B8 /* libPods-MovYU.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 70543D5562442CCED8E7A322 /* libPods-MovYU.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55D2FAE41DAE49880083A905 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55D2FABF1DAE49870083A905 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55D2FAC61DAE49870083A905;
			remoteInfo = MovYU;
		};
		55D2FAEF1DAE49880083A905 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55D2FABF1DAE49870083A905 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55D2FAC61DAE49870083A905;
			remoteInfo = MovYU;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		371B8A4392A2DD3ED483DC08 /* Pods-MovYU.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovYU.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovYU/Pods-MovYU.release.xcconfig"; sourceTree = "<group>"; };
		55072F721E36A0C3006AC0C0 /* MYUTrailerInfoFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTrailerInfoFactory.h; sourceTree = "<group>"; };
		55072F731E36A0C3006AC0C0 /* MYUTrailerInfoFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTrailerInfoFactory.m; sourceTree = "<group>"; };
		55072F761E36A0E1006AC0C0 /* MYUTrailerInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTrailerInfo.h; sourceTree = "<group>"; };
		55072F771E36A0E1006AC0C0 /* MYUTrailerInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTrailerInfo.m; sourceTree = "<group>"; };
		551D6A3C1EB0A81C008E49FC /* MYUModel 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "MYUModel 2.xcdatamodel"; sourceTree = "<group>"; };
		551D6A3D1EB0A95A008E49FC /* MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; path = MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel; sourceTree = "<group>"; };
		551D6A571EB0AC61008E49FC /* TVShows+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TVShows+CoreDataProperties.h"; sourceTree = "<group>"; };
		551D6A581EB0AC61008E49FC /* TVShows+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TVShows+CoreDataProperties.m"; sourceTree = "<group>"; };
		551D6A591EB0AC61008E49FC /* Movies+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Movies+CoreDataProperties.h"; sourceTree = "<group>"; };
		551D6A5A1EB0AC61008E49FC /* Movies+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Movies+CoreDataProperties.m"; sourceTree = "<group>"; };
		551D6A5D1EB0ACC0008E49FC /* Movies+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Movies+CoreDataClass.h"; sourceTree = "<group>"; };
		551D6A5E1EB0ACC0008E49FC /* Movies+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Movies+CoreDataClass.m"; sourceTree = "<group>"; };
		551D6A601EB0ACD5008E49FC /* TVShows+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TVShows+CoreDataClass.h"; sourceTree = "<group>"; };
		551D6A611EB0ACD5008E49FC /* TVShows+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TVShows+CoreDataClass.m"; sourceTree = "<group>"; };
		55249AD01DC754B200010B06 /* Images+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Images+CoreDataClass.h"; sourceTree = "<group>"; };
		55249AD11DC754B200010B06 /* Images+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Images+CoreDataClass.m"; sourceTree = "<group>"; };
		55249AD21DC754B200010B06 /* Images+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Images+CoreDataProperties.h"; sourceTree = "<group>"; };
		55249AD31DC754B200010B06 /* Images+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Images+CoreDataProperties.m"; sourceTree = "<group>"; };
		552626F11DB6483300C1DCDF /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down.png; sourceTree = "<group>"; };
		552626F21DB6483300C1DCDF /* up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = up.png; sourceTree = "<group>"; };
		552626F51DB648C000C1DCDF /* Circled Chevron Down Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Circled Chevron Down Filled-50.png"; sourceTree = "<group>"; };
		552626F61DB648C000C1DCDF /* Circled Chevron Up Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Circled Chevron Up Filled-50.png"; sourceTree = "<group>"; };
		552626F91DB6490100C1DCDF /* Circled Chevron Down-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Circled Chevron Down-50.png"; sourceTree = "<group>"; };
		552626FB1DB6493600C1DCDF /* Circled Chevron Up-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Circled Chevron Up-50.png"; sourceTree = "<group>"; };
		552627081DB66A0100C1DCDF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5526270C1DB66C0700C1DCDF /* MBProgressHUD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MBProgressHUD.h; path = Pods/MBProgressHUD/MBProgressHUD.h; sourceTree = SOURCE_ROOT; };
		5526270D1DB66C1F00C1DCDF /* AFNetworking.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = Pods/AFNetworking/AFNetworking/AFNetworking.h; sourceTree = SOURCE_ROOT; };
		5526273D1DB670EE00C1DCDF /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libOCMock.a; sourceTree = "<group>"; };
		5526273E1DB670EE00C1DCDF /* NSNotificationCenter+OCMAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSNotificationCenter+OCMAdditions.h"; path = "../OCMock/NSNotificationCenter+OCMAdditions.h"; sourceTree = "<group>"; };
		5526273F1DB670EE00C1DCDF /* OCMArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMArg.h; path = ../OCMock/OCMArg.h; sourceTree = "<group>"; };
		552627401DB670EE00C1DCDF /* OCMConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMConstraint.h; path = ../OCMock/OCMConstraint.h; sourceTree = "<group>"; };
		552627411DB670EE00C1DCDF /* OCMFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMFunctions.h; path = ../OCMock/OCMFunctions.h; sourceTree = "<group>"; };
		552627421DB670EE00C1DCDF /* OCMLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMLocation.h; path = ../OCMock/OCMLocation.h; sourceTree = "<group>"; };
		552627431DB670EE00C1DCDF /* OCMMacroState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMMacroState.h; path = ../OCMock/OCMMacroState.h; sourceTree = "<group>"; };
		552627441DB670EE00C1DCDF /* OCMock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMock.h; path = ../OCMock/OCMock.h; sourceTree = "<group>"; };
		552627451DB670EE00C1DCDF /* OCMockObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMockObject.h; path = ../OCMock/OCMockObject.h; sourceTree = "<group>"; };
		552627461DB670EE00C1DCDF /* OCMRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMRecorder.h; path = ../OCMock/OCMRecorder.h; sourceTree = "<group>"; };
		552627471DB670EE00C1DCDF /* OCMStubRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OCMStubRecorder.h; path = ../OCMock/OCMStubRecorder.h; sourceTree = "<group>"; };
		552CC2FC1DE0E2FB005E16FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SectionHeaderView.xib; sourceTree = "<group>"; };
		552CC2FF1DE0E2FE005E16FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/SectionHeaderView.strings; sourceTree = "<group>"; };
		552CC3041DE1616C005E16FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		552CC3061DE1616D005E16FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		552CC30B1DE16B04005E16FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		552CC3141DE173C9005E16FF /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/SectionHeaderView.strings; sourceTree = "<group>"; };
		552CC3161DE173C9005E16FF /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		552CC3171DE174E9005E16FF /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		552DC84B1DE0B2E400A1328E /* MYUFilterVCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUFilterVCViewController.h; sourceTree = "<group>"; };
		552DC84C1DE0B2E400A1328E /* MYUFilterVCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUFilterVCViewController.m; sourceTree = "<group>"; };
		5549B0A01DB5629F00B51529 /* Refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Refresh.png; sourceTree = "<group>"; };
		5549B0A21DB5640C00B51529 /* TVShow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TVShow.png; sourceTree = "<group>"; };
		5549B0A41DB5642900B51529 /* TVShowFilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TVShowFilled.png; sourceTree = "<group>"; };
		5549B0AA1DB565EA00B51529 /* Movie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Movie.png; sourceTree = "<group>"; };
		5549B0AE1DB566F000B51529 /* MovieFilled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MovieFilled.png; sourceTree = "<group>"; };
		5549B0B01DB5687E00B51529 /* Delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Delete.png; sourceTree = "<group>"; };
		555CFBC41DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTVShowDetailsVC.h; sourceTree = "<group>"; };
		555CFBC51DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTVShowDetailsVC.m; sourceTree = "<group>"; };
		5563A4D61DB0F77600D62739 /* MYUMovieDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUMovieDetailsVC.h; sourceTree = "<group>"; };
		5563A4D71DB0F77600D62739 /* MYUMovieDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUMovieDetailsVC.m; sourceTree = "<group>"; };
		5563A4D91DB27E0300D62739 /* MYUVideoFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUVideoFactory.h; sourceTree = "<group>"; };
		5563A4DA1DB27E0300D62739 /* MYUVideoFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUVideoFactory.m; sourceTree = "<group>"; };
		5563A4DE1DB28F3D00D62739 /* Date+Components.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Date+Components.h"; sourceTree = "<group>"; };
		5563A4DF1DB28F3D00D62739 /* Date+Components.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Date+Components.m"; sourceTree = "<group>"; };
		5563A4E61DB2CBFC00D62739 /* iToast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iToast.h; sourceTree = "<group>"; };
		5563A4E71DB2CBFC00D62739 /* iToast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iToast.m; sourceTree = "<group>"; };
		556E268E1DC2A045008A8BF7 /* MYUFilterVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUFilterVC.h; sourceTree = "<group>"; };
		556E268F1DC2A045008A8BF7 /* MYUFilterVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUFilterVC.m; sourceTree = "<group>"; };
		556E26931DC2A1EB008A8BF7 /* MYUFilterCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUFilterCell.h; sourceTree = "<group>"; };
		556E26941DC2A1EB008A8BF7 /* MYUFilterCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUFilterCell.m; sourceTree = "<group>"; };
		556E26951DC2A1EB008A8BF7 /* MYUFilterCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MYUFilterCell.xib; sourceTree = "<group>"; };
		556E269B1DC2A532008A8BF7 /* MYUCriteria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUCriteria.h; sourceTree = "<group>"; };
		556E269C1DC2A532008A8BF7 /* MYUCriteria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUCriteria.m; sourceTree = "<group>"; };
		556E269F1DC2A532008A8BF7 /* APLSectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLSectionHeaderView.h; sourceTree = "<group>"; };
		556E26A01DC2A532008A8BF7 /* APLSectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLSectionHeaderView.m; sourceTree = "<group>"; };
		556E26A11DC2A532008A8BF7 /* APLSectionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLSectionInfo.h; sourceTree = "<group>"; };
		556E26A21DC2A532008A8BF7 /* APLSectionInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLSectionInfo.m; sourceTree = "<group>"; };
		556E26A31DC2A532008A8BF7 /* APLTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLTableViewController.h; sourceTree = "<group>"; };
		556E26A41DC2A532008A8BF7 /* APLTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLTableViewController.m; sourceTree = "<group>"; };
		556E26AD1DC2A5AC008A8BF7 /* filterCriteria.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = filterCriteria.plist; sourceTree = "<group>"; };
		556E26AF1DC2A80E008A8BF7 /* MYUQuoteCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUQuoteCell.m; sourceTree = "<group>"; };
		556E26B31DC2A830008A8BF7 /* MYUQuoteCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUQuoteCell.h; sourceTree = "<group>"; };
		5575382C1DC8900E005FF6F4 /* Searches+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Searches+CoreDataClass.h"; sourceTree = "<group>"; };
		5575382D1DC8900E005FF6F4 /* Searches+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Searches+CoreDataClass.m"; sourceTree = "<group>"; };
		5575382E1DC8900E005FF6F4 /* Searches+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Searches+CoreDataProperties.h"; sourceTree = "<group>"; };
		5575382F1DC8900E005FF6F4 /* Searches+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Searches+CoreDataProperties.m"; sourceTree = "<group>"; };
		557538301DC8900E005FF6F4 /* Genres+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Genres+CoreDataClass.h"; sourceTree = "<group>"; };
		557538311DC8900E005FF6F4 /* Genres+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Genres+CoreDataClass.m"; sourceTree = "<group>"; };
		557538321DC8900E005FF6F4 /* Genres+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Genres+CoreDataProperties.h"; sourceTree = "<group>"; };
		557538331DC8900E005FF6F4 /* Genres+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Genres+CoreDataProperties.m"; sourceTree = "<group>"; };
		557538341DC8900E005FF6F4 /* Seasons+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Seasons+CoreDataClass.h"; sourceTree = "<group>"; };
		557538351DC8900E005FF6F4 /* Seasons+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Seasons+CoreDataClass.m"; sourceTree = "<group>"; };
		557538361DC8900E005FF6F4 /* Seasons+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Seasons+CoreDataProperties.h"; sourceTree = "<group>"; };
		557538371DC8900E005FF6F4 /* Seasons+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Seasons+CoreDataProperties.m"; sourceTree = "<group>"; };
		557538601DCB32A9005FF6F4 /* MYUCriterion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUCriterion.h; sourceTree = "<group>"; };
		557538611DCB32A9005FF6F4 /* MYUCriterion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUCriterion.m; sourceTree = "<group>"; };
		558483381E127F5C00FCF402 /* carat-open.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "carat-open.png"; sourceTree = "<group>"; };
		558483391E127F5C00FCF402 /* carat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = carat.png; sourceTree = "<group>"; };
		558FCB391DB5204100BAA5F1 /* MYUStringFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUStringFactory.h; sourceTree = "<group>"; };
		558FCB3A1DB5204100BAA5F1 /* MYUStringFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUStringFactory.m; sourceTree = "<group>"; };
		558FCB3C1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTVShowSeasonDetails.h; sourceTree = "<group>"; };
		558FCB3D1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTVShowSeasonDetails.m; sourceTree = "<group>"; };
		558FCB401DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTVShowDetailsCellVC.h; sourceTree = "<group>"; };
		558FCB411DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTVShowDetailsCellVC.m; sourceTree = "<group>"; };
		55C3A9D21DC33356008A31C6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		55C505CB1DDC4D6300B2CCFB /* TVShowItem+Cast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TVShowItem+Cast.h"; sourceTree = "<group>"; };
		55C505CC1DDC4D6300B2CCFB /* TVShowItem+Cast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TVShowItem+Cast.m"; sourceTree = "<group>"; };
		55CA85701DB2EEFC0099954A /* MYUCoreDataConnector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUCoreDataConnector.h; sourceTree = "<group>"; };
		55CA85711DB2EEFC0099954A /* MYUCoreDataConnector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUCoreDataConnector.m; sourceTree = "<group>"; };
		55CDFFE71EA2272600AE7F86 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		55CDFFE81EA2273400AE7F86 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		55D2FAC71DAE49870083A905 /* MovYU.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovYU.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55D2FACB1DAE49870083A905 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55D2FACD1DAE49870083A905 /* MYUAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MYUAppDelegate.h; sourceTree = "<group>"; };
		55D2FACE1DAE49870083A905 /* MYUAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MYUAppDelegate.m; sourceTree = "<group>"; };
		55D2FAD01DAE49870083A905 /* MYUInCinemasVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MYUInCinemasVC.h; path = MovYU/MYUInCinemasVC.h; sourceTree = "<group>"; };
		55D2FAD11DAE49870083A905 /* MYUInCinemasVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MYUInCinemasVC.m; path = MovYU/MYUInCinemasVC.m; sourceTree = "<group>"; };
		55D2FAD71DAE49870083A905 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55D2FAD91DAE49870083A905 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = MovYU/Assets.xcassets; sourceTree = "<group>"; };
		55D2FADC1DAE49870083A905 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55D2FADE1DAE49870083A905 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55D2FAE31DAE49880083A905 /* MovYUTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovYUTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55D2FAE71DAE49880083A905 /* MovYUTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovYUTests.m; sourceTree = "<group>"; };
		55D2FAE91DAE49880083A905 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55D2FAEE1DAE49880083A905 /* MovYUUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovYUUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55D2FAF21DAE49880083A905 /* MovYUUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovYUUITests.m; sourceTree = "<group>"; };
		55D2FAF41DAE49880083A905 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55D2FB051DAE4B0B0083A905 /* MYUDefinitions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MYUDefinitions.h; sourceTree = "<group>"; };
		55D2FB071DAE4B870083A905 /* MYUModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MYUModel.xcdatamodel; sourceTree = "<group>"; };
		55D2FB0B1DAE4E190083A905 /* MYUColorAndFontManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUColorAndFontManager.h; sourceTree = "<group>"; };
		55D2FB0C1DAE4E190083A905 /* MYUColorAndFontManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUColorAndFontManager.m; sourceTree = "<group>"; };
		55D2FB101DAE5D470083A905 /* MYUThumbnail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUThumbnail.h; sourceTree = "<group>"; };
		55D2FB111DAE5D470083A905 /* MYUThumbnail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUThumbnail.m; sourceTree = "<group>"; };
		55D2FB141DAE61BC0083A905 /* MYUMovieItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUMovieItem.h; sourceTree = "<group>"; };
		55D2FB151DAE61BC0083A905 /* MYUMovieItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUMovieItem.m; sourceTree = "<group>"; };
		55D2FB1C1DAE62000083A905 /* MYUTVShowItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTVShowItem.h; sourceTree = "<group>"; };
		55D2FB1D1DAE62000083A905 /* MYUTVShowItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTVShowItem.m; sourceTree = "<group>"; };
		55D2FB201DAE62390083A905 /* MYUAbstractVideoItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUAbstractVideoItem.h; sourceTree = "<group>"; };
		55D2FB211DAE62390083A905 /* MYUAbstractVideoItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUAbstractVideoItem.m; sourceTree = "<group>"; };
		55D2FB251DAE686D0083A905 /* MYUVideoCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUVideoCollectionViewLayout.h; sourceTree = "<group>"; };
		55D2FB261DAE686D0083A905 /* MYUVideoCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUVideoCollectionViewLayout.m; sourceTree = "<group>"; };
		55D2FB291DAE6A7F0083A905 /* MYUVideoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUVideoCell.h; sourceTree = "<group>"; };
		55D2FB2A1DAE6A7F0083A905 /* MYUVideoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUVideoCell.m; sourceTree = "<group>"; };
		55D2FB2F1DAE6BB10083A905 /* MYUVideoTitleReusable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUVideoTitleReusable.h; sourceTree = "<group>"; };
		55D2FB301DAE6BB10083A905 /* MYUVideoTitleReusable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUVideoTitleReusable.m; sourceTree = "<group>"; };
		55D2FB471DAE80EF0083A905 /* MYUUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUUtilities.h; sourceTree = "<group>"; };
		55D2FB481DAE80EF0083A905 /* MYUUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUUtilities.m; sourceTree = "<group>"; };
		55D2FB4B1DAEC7060083A905 /* MYUWebOperator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUWebOperator.h; sourceTree = "<group>"; };
		55D2FB4C1DAEC7060083A905 /* MYUWebOperator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUWebOperator.m; sourceTree = "<group>"; };
		55D2FB511DAF78D30083A905 /* MYUCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUCache.h; sourceTree = "<group>"; };
		55D2FB521DAF78D30083A905 /* MYUImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUImage.m; sourceTree = "<group>"; };
		55D2FB561DAF88180083A905 /* Image not found.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Image not found.png"; sourceTree = "<group>"; };
		55D2FB631DAFB9EF0083A905 /* MYUUserDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUUserDefaults.h; sourceTree = "<group>"; };
		55D2FB641DAFB9EF0083A905 /* MYUUserDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUUserDefaults.m; sourceTree = "<group>"; };
		55D2FB671DAFC1340083A905 /* MYUReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUReachability.h; sourceTree = "<group>"; };
		55D2FB681DAFC1340083A905 /* MYUReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUReachability.m; sourceTree = "<group>"; };
		55D2FB6A1DAFC21D0083A905 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		55D2FB6B1DAFC21D0083A905 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		55D2FBA01DAFD6890083A905 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefixHeader.pch; path = ../PrefixHeader.pch; sourceTree = "<group>"; };
		55D2FBC41DB0352B0083A905 /* MYUAbstractVideoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUAbstractVideoVC.h; sourceTree = "<group>"; };
		55D2FBC51DB0352B0083A905 /* MYUAbstractVideoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUAbstractVideoVC.m; sourceTree = "<group>"; };
		55D2FBC71DB03F7F0083A905 /* MYUTVShowsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTVShowsVC.h; sourceTree = "<group>"; };
		55D2FBC81DB03F7F0083A905 /* MYUTVShowsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTVShowsVC.m; sourceTree = "<group>"; };
		55ED1C601E354D3B00BC8E36 /* MYUVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUVideoViewController.h; sourceTree = "<group>"; };
		55ED1C611E354D3B00BC8E36 /* MYUVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUVideoViewController.m; sourceTree = "<group>"; };
		55ED1C631E355C2A00BC8E36 /* MYUTrailerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUTrailerTableViewController.h; sourceTree = "<group>"; };
		55ED1C641E355C2A00BC8E36 /* MYUTrailerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUTrailerTableViewController.m; sourceTree = "<group>"; };
		55F8187A1DB6DAA600357C79 /* movieItem.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = movieItem.json; sourceTree = "<group>"; };
		55F8187D1DB6DB0500357C79 /* TVShowItem.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = TVShowItem.json; sourceTree = "<group>"; };
		55F8187F1DB6DEB800357C79 /* SBJson4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4.h; sourceTree = "<group>"; };
		55F818801DB6DEF700357C79 /* SBJson4Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4Parser.h; sourceTree = "<group>"; };
		55F818811DB6DEF700357C79 /* SBJson4StreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4StreamParser.h; sourceTree = "<group>"; };
		55F818821DB6DEF700357C79 /* SBJson4StreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4StreamParserState.h; sourceTree = "<group>"; };
		55F818831DB6DEF700357C79 /* SBJson4StreamTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4StreamTokeniser.h; sourceTree = "<group>"; };
		55F818841DB6DEF700357C79 /* SBJson4StreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4StreamWriter.h; sourceTree = "<group>"; };
		55F818851DB6DEF700357C79 /* SBJson4StreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4StreamWriterState.h; sourceTree = "<group>"; };
		55F818861DB6DEF700357C79 /* SBJson4Writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson4Writer.h; sourceTree = "<group>"; };
		55F85B401DB60D3600C630B6 /* MYUThumbailFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYUThumbailFactory.h; sourceTree = "<group>"; };
		55F85B411DB60D3600C630B6 /* MYUThumbailFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYUThumbailFactory.m; sourceTree = "<group>"; };
		55F85B441DB610E400C630B6 /* MYUVideoProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MYUVideoProtocol.h; sourceTree = "<group>"; };
		55FC16241DD356FA002EFD90 /* NSString+URL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+URL.h"; sourceTree = "<group>"; };
		55FC16251DD356FA002EFD90 /* NSString+URL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+URL.m"; sourceTree = "<group>"; };
		55FC163C1DD5F816002EFD90 /* MYUMovieItem+Cast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MYUMovieItem+Cast.h"; sourceTree = "<group>"; };
		55FC163D1DD5F816002EFD90 /* MYUMovieItem+Cast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MYUMovieItem+Cast.m"; sourceTree = "<group>"; };
		70543D5562442CCED8E7A322 /* libPods-MovYU.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MovYU.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A7FB57B1949622B473BE2A93 /* Pods-MovYU.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovYU.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovYU/Pods-MovYU.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55D2FAC41DAE49870083A905 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C3A9D31DC33356008A31C6 /* QuartzCore.framework in Frameworks */,
				FEA13B7950DE5E5736F828B8 /* libPods-MovYU.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FAE01DAE49880083A905 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552627091DB66A0100C1DCDF /* Foundation.framework in Frameworks */,
				552627481DB670EE00C1DCDF /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FAEB1DAE49880083A905 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558B31091DB796590008AADC /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54C4D01B9A57A99729734859 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7FB57B1949622B473BE2A93 /* Pods-MovYU.debug.xcconfig */,
				371B8A4392A2DD3ED483DC08 /* Pods-MovYU.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5526273B1DB670DB00C1DCDF /* OCMock */ = {
			isa = PBXGroup;
			children = (
				5526273C1DB670EE00C1DCDF /* OCMock */,
			);
			name = OCMock;
			sourceTree = "<group>";
		};
		5526273C1DB670EE00C1DCDF /* OCMock */ = {
			isa = PBXGroup;
			children = (
				5526273D1DB670EE00C1DCDF /* libOCMock.a */,
			);
			path = OCMock;
			sourceTree = "<group>";
		};
		552DC84A1DE0B2BC00A1328E /* FilterView */ = {
			isa = PBXGroup;
			children = (
				552DC84B1DE0B2E400A1328E /* MYUFilterVCViewController.h */,
				552DC84C1DE0B2E400A1328E /* MYUFilterVCViewController.m */,
			);
			name = FilterView;
			sourceTree = "<group>";
		};
		5563A4DC1DB28F0B00D62739 /* Categories */ = {
			isa = PBXGroup;
			children = (
				5563A4DE1DB28F3D00D62739 /* Date+Components.h */,
				5563A4DF1DB28F3D00D62739 /* Date+Components.m */,
				55FC16241DD356FA002EFD90 /* NSString+URL.h */,
				55FC16251DD356FA002EFD90 /* NSString+URL.m */,
				55FC163C1DD5F816002EFD90 /* MYUMovieItem+Cast.h */,
				55FC163D1DD5F816002EFD90 /* MYUMovieItem+Cast.m */,
				55C505CB1DDC4D6300B2CCFB /* TVShowItem+Cast.h */,
				55C505CC1DDC4D6300B2CCFB /* TVShowItem+Cast.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		556E26981DC2A517008A8BF7 /* SearchTab */ = {
			isa = PBXGroup;
			children = (
				556E26B31DC2A830008A8BF7 /* MYUQuoteCell.h */,
				556E26AF1DC2A80E008A8BF7 /* MYUQuoteCell.m */,
				556E269B1DC2A532008A8BF7 /* MYUCriteria.h */,
				556E269C1DC2A532008A8BF7 /* MYUCriteria.m */,
				556E269F1DC2A532008A8BF7 /* APLSectionHeaderView.h */,
				556E26A01DC2A532008A8BF7 /* APLSectionHeaderView.m */,
				556E26A11DC2A532008A8BF7 /* APLSectionInfo.h */,
				556E26A21DC2A532008A8BF7 /* APLSectionInfo.m */,
				556E26A31DC2A532008A8BF7 /* APLTableViewController.h */,
				556E26A41DC2A532008A8BF7 /* APLTableViewController.m */,
			);
			name = SearchTab;
			sourceTree = "<group>";
		};
		55D2FABE1DAE49870083A905 = {
			isa = PBXGroup;
			children = (
				5526273B1DB670DB00C1DCDF /* OCMock */,
				55F85B431DB610BC00C630B6 /* Protocols */,
				5563A4DC1DB28F0B00D62739 /* Categories */,
				55D2FB0F1DAE5D040083A905 /* Model */,
				55D2FB091DAE4DE90083A905 /* Utilities */,
				55D2FB041DAE49F20083A905 /* Images */,
				55D2FB031DAE49D40083A905 /* Views */,
				55D2FB011DAE49C20083A905 /* Persistence */,
				55D2FB001DAE49B00083A905 /* ViewControllers */,
				55D2FAC91DAE49870083A905 /* MovYU */,
				55F8187C1DB6DAD600357C79 /* TestingFiles */,
				55D2FAE61DAE49880083A905 /* MovYUTests */,
				55D2FAF11DAE49880083A905 /* MovYUUITests */,
				55D2FAC81DAE49870083A905 /* Products */,
				54C4D01B9A57A99729734859 /* Pods */,
				6FB4C1DEFD3AB554F6B7299F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		55D2FAC81DAE49870083A905 /* Products */ = {
			isa = PBXGroup;
			children = (
				55D2FAC71DAE49870083A905 /* MovYU.app */,
				55D2FAE31DAE49880083A905 /* MovYUTests.xctest */,
				55D2FAEE1DAE49880083A905 /* MovYUUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55D2FAC91DAE49870083A905 /* MovYU */ = {
			isa = PBXGroup;
			children = (
				55D2FACD1DAE49870083A905 /* MYUAppDelegate.h */,
				55D2FACE1DAE49870083A905 /* MYUAppDelegate.m */,
				55D2FACA1DAE49870083A905 /* Supporting Files */,
			);
			path = MovYU;
			sourceTree = "<group>";
		};
		55D2FACA1DAE49870083A905 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55E939961DB8E5AB00B6C469 /* LibraryHeaders */,
				55D2FADE1DAE49870083A905 /* Info.plist */,
				556E26AD1DC2A5AC008A8BF7 /* filterCriteria.plist */,
				55D2FACB1DAE49870083A905 /* main.m */,
				55D2FBA01DAFD6890083A905 /* PrefixHeader.pch */,
				55D2FB051DAE4B0B0083A905 /* MYUDefinitions.h */,
				552CC3051DE1616C005E16FF /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55D2FAE61DAE49880083A905 /* MovYUTests */ = {
			isa = PBXGroup;
			children = (
				55D2FAE71DAE49880083A905 /* MovYUTests.m */,
				55D2FAE91DAE49880083A905 /* Info.plist */,
			);
			path = MovYUTests;
			sourceTree = "<group>";
		};
		55D2FAF11DAE49880083A905 /* MovYUUITests */ = {
			isa = PBXGroup;
			children = (
				55D2FAF21DAE49880083A905 /* MovYUUITests.m */,
				55D2FAF41DAE49880083A905 /* Info.plist */,
			);
			path = MovYUUITests;
			sourceTree = "<group>";
		};
		55D2FB001DAE49B00083A905 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				55ED1C5F1E354D2000BC8E36 /* VideoController */,
				552DC84A1DE0B2BC00A1328E /* FilterView */,
				55FC163B1DD5EF36002EFD90 /* MovieTab */,
				55FC163A1DD5EF1B002EFD90 /* TVShowTab */,
				556E26981DC2A517008A8BF7 /* SearchTab */,
				556E26931DC2A1EB008A8BF7 /* MYUFilterCell.h */,
				556E26941DC2A1EB008A8BF7 /* MYUFilterCell.m */,
				55D2FB291DAE6A7F0083A905 /* MYUVideoCell.h */,
				55D2FB2A1DAE6A7F0083A905 /* MYUVideoCell.m */,
				556E268E1DC2A045008A8BF7 /* MYUFilterVC.h */,
				556E268F1DC2A045008A8BF7 /* MYUFilterVC.m */,
				55D2FBC41DB0352B0083A905 /* MYUAbstractVideoVC.h */,
				55D2FBC51DB0352B0083A905 /* MYUAbstractVideoVC.m */,
				55D2FB251DAE686D0083A905 /* MYUVideoCollectionViewLayout.h */,
				55D2FB261DAE686D0083A905 /* MYUVideoCollectionViewLayout.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		55D2FB011DAE49C20083A905 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				55D2FBC31DB01BA30083A905 /* CoreData */,
				55D2FBC21DB01B980083A905 /* Keychain */,
				55D2FB621DAFB9C50083A905 /* UserPreferences */,
			);
			name = Persistence;
			sourceTree = "<group>";
		};
		55D2FB031DAE49D40083A905 /* Views */ = {
			isa = PBXGroup;
			children = (
				552CC2FD1DE0E2FB005E16FF /* SectionHeaderView.xib */,
				55D2FAD61DAE49870083A905 /* Main.storyboard */,
				55D2FADB1DAE49870083A905 /* LaunchScreen.storyboard */,
				556E26951DC2A1EB008A8BF7 /* MYUFilterCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		55D2FB041DAE49F20083A905 /* Images */ = {
			isa = PBXGroup;
			children = (
				552626F11DB6483300C1DCDF /* down.png */,
				552626F21DB6483300C1DCDF /* up.png */,
				5549B0B01DB5687E00B51529 /* Delete.png */,
				55D2FB561DAF88180083A905 /* Image not found.png */,
				558483381E127F5C00FCF402 /* carat-open.png */,
				558483391E127F5C00FCF402 /* carat.png */,
				5549B0A01DB5629F00B51529 /* Refresh.png */,
				5549B0A21DB5640C00B51529 /* TVShow.png */,
				5549B0A41DB5642900B51529 /* TVShowFilled.png */,
				552626F51DB648C000C1DCDF /* Circled Chevron Down Filled-50.png */,
				552626F61DB648C000C1DCDF /* Circled Chevron Up Filled-50.png */,
				5549B0AA1DB565EA00B51529 /* Movie.png */,
				5549B0AE1DB566F000B51529 /* MovieFilled.png */,
				552626FB1DB6493600C1DCDF /* Circled Chevron Up-50.png */,
				552626F91DB6490100C1DCDF /* Circled Chevron Down-50.png */,
				55D2FAD91DAE49870083A905 /* Assets.xcassets */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		55D2FB091DAE4DE90083A905 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				55FC16391DD5ED27002EFD90 /* UI */,
				55FC16381DD5ED1C002EFD90 /* Factories */,
				55FC16371DD5ED05002EFD90 /* Formatting */,
				55FC16361DD5ECED002EFD90 /* Network */,
				55D2FB471DAE80EF0083A905 /* MYUUtilities.h */,
				55D2FB481DAE80EF0083A905 /* MYUUtilities.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		55D2FB0F1DAE5D040083A905 /* Model */ = {
			isa = PBXGroup;
			children = (
				55D2FB241DAE64B60083A905 /* VideoItem */,
				557538601DCB32A9005FF6F4 /* MYUCriterion.h */,
				557538611DCB32A9005FF6F4 /* MYUCriterion.m */,
				55D2FB511DAF78D30083A905 /* MYUCache.h */,
				55D2FB521DAF78D30083A905 /* MYUImage.m */,
				55072F761E36A0E1006AC0C0 /* MYUTrailerInfo.h */,
				55072F771E36A0E1006AC0C0 /* MYUTrailerInfo.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		55D2FB241DAE64B60083A905 /* VideoItem */ = {
			isa = PBXGroup;
			children = (
				55D2FB101DAE5D470083A905 /* MYUThumbnail.h */,
				55D2FB111DAE5D470083A905 /* MYUThumbnail.m */,
				55D2FB201DAE62390083A905 /* MYUAbstractVideoItem.h */,
				55D2FB211DAE62390083A905 /* MYUAbstractVideoItem.m */,
				55D2FB1C1DAE62000083A905 /* MYUTVShowItem.h */,
				55D2FB1D1DAE62000083A905 /* MYUTVShowItem.m */,
				55D2FB151DAE61BC0083A905 /* MYUMovieItem.m */,
				55D2FB141DAE61BC0083A905 /* MYUMovieItem.h */,
			);
			name = VideoItem;
			sourceTree = "<group>";
		};
		55D2FB621DAFB9C50083A905 /* UserPreferences */ = {
			isa = PBXGroup;
			children = (
				55D2FB631DAFB9EF0083A905 /* MYUUserDefaults.h */,
				55D2FB641DAFB9EF0083A905 /* MYUUserDefaults.m */,
			);
			name = UserPreferences;
			sourceTree = "<group>";
		};
		55D2FBC21DB01B980083A905 /* Keychain */ = {
			isa = PBXGroup;
			children = (
			);
			name = Keychain;
			sourceTree = "<group>";
		};
		55D2FBC31DB01BA30083A905 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				551D6A601EB0ACD5008E49FC /* TVShows+CoreDataClass.h */,
				551D6A611EB0ACD5008E49FC /* TVShows+CoreDataClass.m */,
				551D6A5D1EB0ACC0008E49FC /* Movies+CoreDataClass.h */,
				551D6A5E1EB0ACC0008E49FC /* Movies+CoreDataClass.m */,
				551D6A571EB0AC61008E49FC /* TVShows+CoreDataProperties.h */,
				551D6A581EB0AC61008E49FC /* TVShows+CoreDataProperties.m */,
				551D6A591EB0AC61008E49FC /* Movies+CoreDataProperties.h */,
				551D6A5A1EB0AC61008E49FC /* Movies+CoreDataProperties.m */,
				55D2FB061DAE4B870083A905 /* MYUModel.xcdatamodeld */,
				551D6A3D1EB0A95A008E49FC /* MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel */,
				5575382C1DC8900E005FF6F4 /* Searches+CoreDataClass.h */,
				5575382D1DC8900E005FF6F4 /* Searches+CoreDataClass.m */,
				5575382E1DC8900E005FF6F4 /* Searches+CoreDataProperties.h */,
				5575382F1DC8900E005FF6F4 /* Searches+CoreDataProperties.m */,
				557538301DC8900E005FF6F4 /* Genres+CoreDataClass.h */,
				557538311DC8900E005FF6F4 /* Genres+CoreDataClass.m */,
				557538321DC8900E005FF6F4 /* Genres+CoreDataProperties.h */,
				557538331DC8900E005FF6F4 /* Genres+CoreDataProperties.m */,
				557538341DC8900E005FF6F4 /* Seasons+CoreDataClass.h */,
				557538351DC8900E005FF6F4 /* Seasons+CoreDataClass.m */,
				557538361DC8900E005FF6F4 /* Seasons+CoreDataProperties.h */,
				557538371DC8900E005FF6F4 /* Seasons+CoreDataProperties.m */,
				55249AD01DC754B200010B06 /* Images+CoreDataClass.h */,
				55249AD11DC754B200010B06 /* Images+CoreDataClass.m */,
				55249AD21DC754B200010B06 /* Images+CoreDataProperties.h */,
				55249AD31DC754B200010B06 /* Images+CoreDataProperties.m */,
				55CA85701DB2EEFC0099954A /* MYUCoreDataConnector.h */,
				55CA85711DB2EEFC0099954A /* MYUCoreDataConnector.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		55E939961DB8E5AB00B6C469 /* LibraryHeaders */ = {
			isa = PBXGroup;
			children = (
				5526273E1DB670EE00C1DCDF /* NSNotificationCenter+OCMAdditions.h */,
				5526273F1DB670EE00C1DCDF /* OCMArg.h */,
				552627401DB670EE00C1DCDF /* OCMConstraint.h */,
				552627411DB670EE00C1DCDF /* OCMFunctions.h */,
				552627421DB670EE00C1DCDF /* OCMLocation.h */,
				552627431DB670EE00C1DCDF /* OCMMacroState.h */,
				552627441DB670EE00C1DCDF /* OCMock.h */,
				552627451DB670EE00C1DCDF /* OCMockObject.h */,
				552627461DB670EE00C1DCDF /* OCMRecorder.h */,
				552627471DB670EE00C1DCDF /* OCMStubRecorder.h */,
				55F8187F1DB6DEB800357C79 /* SBJson4.h */,
				5526270D1DB66C1F00C1DCDF /* AFNetworking.h */,
				55F818801DB6DEF700357C79 /* SBJson4Parser.h */,
				55F818811DB6DEF700357C79 /* SBJson4StreamParser.h */,
				55F818821DB6DEF700357C79 /* SBJson4StreamParserState.h */,
				55F818831DB6DEF700357C79 /* SBJson4StreamTokeniser.h */,
				55F818841DB6DEF700357C79 /* SBJson4StreamWriter.h */,
				55F818851DB6DEF700357C79 /* SBJson4StreamWriterState.h */,
				55F818861DB6DEF700357C79 /* SBJson4Writer.h */,
				5526270C1DB66C0700C1DCDF /* MBProgressHUD.h */,
			);
			name = LibraryHeaders;
			sourceTree = "<group>";
		};
		55ED1C5F1E354D2000BC8E36 /* VideoController */ = {
			isa = PBXGroup;
			children = (
				55ED1C601E354D3B00BC8E36 /* MYUVideoViewController.h */,
				55ED1C611E354D3B00BC8E36 /* MYUVideoViewController.m */,
				55ED1C631E355C2A00BC8E36 /* MYUTrailerTableViewController.h */,
				55ED1C641E355C2A00BC8E36 /* MYUTrailerTableViewController.m */,
			);
			name = VideoController;
			sourceTree = "<group>";
		};
		55F8187C1DB6DAD600357C79 /* TestingFiles */ = {
			isa = PBXGroup;
			children = (
				55F8187A1DB6DAA600357C79 /* movieItem.json */,
				55F8187D1DB6DB0500357C79 /* TVShowItem.json */,
			);
			name = TestingFiles;
			sourceTree = "<group>";
		};
		55F85B431DB610BC00C630B6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				55F85B441DB610E400C630B6 /* MYUVideoProtocol.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		55FC16361DD5ECED002EFD90 /* Network */ = {
			isa = PBXGroup;
			children = (
				55D2FB6A1DAFC21D0083A905 /* Reachability.h */,
				55D2FB6B1DAFC21D0083A905 /* Reachability.m */,
				55D2FB671DAFC1340083A905 /* MYUReachability.h */,
				55D2FB681DAFC1340083A905 /* MYUReachability.m */,
				55D2FB4B1DAEC7060083A905 /* MYUWebOperator.h */,
				55D2FB4C1DAEC7060083A905 /* MYUWebOperator.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		55FC16371DD5ED05002EFD90 /* Formatting */ = {
			isa = PBXGroup;
			children = (
				55D2FB0B1DAE4E190083A905 /* MYUColorAndFontManager.h */,
				55D2FB0C1DAE4E190083A905 /* MYUColorAndFontManager.m */,
			);
			name = Formatting;
			sourceTree = "<group>";
		};
		55FC16381DD5ED1C002EFD90 /* Factories */ = {
			isa = PBXGroup;
			children = (
				5563A4D91DB27E0300D62739 /* MYUVideoFactory.h */,
				558FCB391DB5204100BAA5F1 /* MYUStringFactory.h */,
				558FCB3A1DB5204100BAA5F1 /* MYUStringFactory.m */,
				5563A4DA1DB27E0300D62739 /* MYUVideoFactory.m */,
				55F85B401DB60D3600C630B6 /* MYUThumbailFactory.h */,
				55F85B411DB60D3600C630B6 /* MYUThumbailFactory.m */,
				55072F721E36A0C3006AC0C0 /* MYUTrailerInfoFactory.h */,
				55072F731E36A0C3006AC0C0 /* MYUTrailerInfoFactory.m */,
			);
			name = Factories;
			sourceTree = "<group>";
		};
		55FC16391DD5ED27002EFD90 /* UI */ = {
			isa = PBXGroup;
			children = (
				5563A4E61DB2CBFC00D62739 /* iToast.h */,
				5563A4E71DB2CBFC00D62739 /* iToast.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		55FC163A1DD5EF1B002EFD90 /* TVShowTab */ = {
			isa = PBXGroup;
			children = (
				55D2FBC71DB03F7F0083A905 /* MYUTVShowsVC.h */,
				55D2FBC81DB03F7F0083A905 /* MYUTVShowsVC.m */,
				55D2FB2F1DAE6BB10083A905 /* MYUVideoTitleReusable.h */,
				55D2FB301DAE6BB10083A905 /* MYUVideoTitleReusable.m */,
				555CFBC41DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.h */,
				555CFBC51DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.m */,
				558FCB3C1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.h */,
				558FCB3D1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.m */,
				558FCB401DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.h */,
				558FCB411DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.m */,
			);
			name = TVShowTab;
			sourceTree = "<group>";
		};
		55FC163B1DD5EF36002EFD90 /* MovieTab */ = {
			isa = PBXGroup;
			children = (
				5563A4D61DB0F77600D62739 /* MYUMovieDetailsVC.h */,
				5563A4D71DB0F77600D62739 /* MYUMovieDetailsVC.m */,
				55D2FAD01DAE49870083A905 /* MYUInCinemasVC.h */,
				55D2FAD11DAE49870083A905 /* MYUInCinemasVC.m */,
			);
			name = MovieTab;
			sourceTree = "<group>";
		};
		6FB4C1DEFD3AB554F6B7299F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55C3A9D21DC33356008A31C6 /* QuartzCore.framework */,
				552627081DB66A0100C1DCDF /* Foundation.framework */,
				70543D5562442CCED8E7A322 /* libPods-MovYU.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55D2FAC61DAE49870083A905 /* MovYU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D2FAF71DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYU" */;
			buildPhases = (
				5425C59133D0A452B3EA01F9 /* [CP] Check Pods Manifest.lock */,
				55D2FAC31DAE49870083A905 /* Sources */,
				55D2FAC41DAE49870083A905 /* Frameworks */,
				55D2FAC51DAE49870083A905 /* Resources */,
				36F4A7CC554F280B2014EF43 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovYU;
			productName = MovYU;
			productReference = 55D2FAC71DAE49870083A905 /* MovYU.app */;
			productType = "com.apple.product-type.application";
		};
		55D2FAE21DAE49880083A905 /* MovYUTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D2FAFA1DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYUTests" */;
			buildPhases = (
				55D2FADF1DAE49880083A905 /* Sources */,
				55D2FAE01DAE49880083A905 /* Frameworks */,
				55D2FAE11DAE49880083A905 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55D2FAE51DAE49880083A905 /* PBXTargetDependency */,
			);
			name = MovYUTests;
			productName = MovYUTests;
			productReference = 55D2FAE31DAE49880083A905 /* MovYUTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55D2FAED1DAE49880083A905 /* MovYUUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D2FAFD1DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYUUITests" */;
			buildPhases = (
				55D2FAEA1DAE49880083A905 /* Sources */,
				55D2FAEB1DAE49880083A905 /* Frameworks */,
				55D2FAEC1DAE49880083A905 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55D2FAF01DAE49880083A905 /* PBXTargetDependency */,
			);
			name = MovYUUITests;
			productName = MovYUUITests;
			productReference = 55D2FAEE1DAE49880083A905 /* MovYUUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55D2FABF1DAE49870083A905 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Serge Mbamba";
				TargetAttributes = {
					55D2FAC61DAE49870083A905 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5CMSMP845N;
						ProvisioningStyle = Automatic;
					};
					55D2FAE21DAE49880083A905 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 3E55FZ3558;
						ProvisioningStyle = Automatic;
						TestTargetID = 55D2FAC61DAE49870083A905;
					};
					55D2FAED1DAE49880083A905 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GLK7J5PP82;
						ProvisioningStyle = Automatic;
						TestTargetID = 55D2FAC61DAE49870083A905;
					};
				};
			};
			buildConfigurationList = 55D2FAC21DAE49870083A905 /* Build configuration list for PBXProject "MovYU" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 55D2FABE1DAE49870083A905;
			productRefGroup = 55D2FAC81DAE49870083A905 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55D2FAC61DAE49870083A905 /* MovYU */,
				55D2FAE21DAE49880083A905 /* MovYUTests */,
				55D2FAED1DAE49880083A905 /* MovYUUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55D2FAC51DAE49870083A905 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D2FB571DAF88180083A905 /* Image not found.png in Resources */,
				55F8187B1DB6DAA600357C79 /* movieItem.json in Resources */,
				5549B0A51DB5642900B51529 /* TVShowFilled.png in Resources */,
				552CC2FB1DE0E2FB005E16FF /* SectionHeaderView.xib in Resources */,
				55D2FADD1DAE49870083A905 /* LaunchScreen.storyboard in Resources */,
				552626FC1DB6493600C1DCDF /* Circled Chevron Up-50.png in Resources */,
				552626F31DB6483300C1DCDF /* down.png in Resources */,
				552626F71DB648C000C1DCDF /* Circled Chevron Down Filled-50.png in Resources */,
				5549B0A11DB5629F00B51529 /* Refresh.png in Resources */,
				55F8187E1DB6DB0500357C79 /* TVShowItem.json in Resources */,
				556E26971DC2A1EB008A8BF7 /* MYUFilterCell.xib in Resources */,
				552CC3031DE1616C005E16FF /* Localizable.strings in Resources */,
				55D2FADA1DAE49870083A905 /* Assets.xcassets in Resources */,
				5549B0A31DB5640C00B51529 /* TVShow.png in Resources */,
				552626F41DB6483300C1DCDF /* up.png in Resources */,
				552626FA1DB6490100C1DCDF /* Circled Chevron Down-50.png in Resources */,
				5549B0AF1DB566F000B51529 /* MovieFilled.png in Resources */,
				5549B0AB1DB565EA00B51529 /* Movie.png in Resources */,
				55D2FAD81DAE49870083A905 /* Main.storyboard in Resources */,
				5549B0B11DB5687E00B51529 /* Delete.png in Resources */,
				552626F81DB648C000C1DCDF /* Circled Chevron Up Filled-50.png in Resources */,
				5584833B1E127F5C00FCF402 /* carat.png in Resources */,
				5584833A1E127F5C00FCF402 /* carat-open.png in Resources */,
				556E26AE1DC2A5AC008A8BF7 /* filterCriteria.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FAE11DAE49880083A905 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FAEC1DAE49880083A905 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36F4A7CC554F280B2014EF43 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovYU/Pods-MovYU-resources.sh",
				"${PODS_ROOT}/youtube-ios-player-helper/youtube-ios-player-helper/Assets.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Assets.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovYU/Pods-MovYU-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5425C59133D0A452B3EA01F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovYU-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55D2FAC31DAE49870083A905 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558FCB3B1DB5204100BAA5F1 /* MYUStringFactory.m in Sources */,
				556E26B11DC2A80E008A8BF7 /* MYUQuoteCell.m in Sources */,
				556E26A61DC2A532008A8BF7 /* MYUCriteria.m in Sources */,
				55CA85721DB2EEFC0099954A /* MYUCoreDataConnector.m in Sources */,
				555CFBC61DB4B8A800AAD3C5 /* MYUTVShowDetailsVC.m in Sources */,
				55D2FB4D1DAEC7060083A905 /* MYUWebOperator.m in Sources */,
				55D2FB2B1DAE6A7F0083A905 /* MYUVideoCell.m in Sources */,
				551D6A621EB0ACD5008E49FC /* TVShows+CoreDataClass.m in Sources */,
				55249ADF1DC754B200010B06 /* Images+CoreDataProperties.m in Sources */,
				55D2FBC61DB0352B0083A905 /* MYUAbstractVideoVC.m in Sources */,
				556E26A81DC2A532008A8BF7 /* APLSectionHeaderView.m in Sources */,
				551D6A5C1EB0AC61008E49FC /* Movies+CoreDataProperties.m in Sources */,
				55072F781E36A0E1006AC0C0 /* MYUTrailerInfo.m in Sources */,
				556E26911DC2A045008A8BF7 /* MYUFilterVC.m in Sources */,
				5563A4D81DB0F77600D62739 /* MYUMovieDetailsVC.m in Sources */,
				55D2FACF1DAE49870083A905 /* MYUAppDelegate.m in Sources */,
				55ED1C621E354D3B00BC8E36 /* MYUVideoViewController.m in Sources */,
				557538431DC8900E005FF6F4 /* Genres+CoreDataProperties.m in Sources */,
				55D2FB121DAE5D470083A905 /* MYUThumbnail.m in Sources */,
				55D2FB311DAE6BB10083A905 /* MYUVideoTitleReusable.m in Sources */,
				55D2FB161DAE61BC0083A905 /* MYUMovieItem.m in Sources */,
				551D6A5F1EB0ACC0008E49FC /* Movies+CoreDataClass.m in Sources */,
				55FC163E1DD5F816002EFD90 /* MYUMovieItem+Cast.m in Sources */,
				551D6A3E1EB0A95A008E49FC /* MyAppToMyAppVersion2MigrationPolicy.xcmappingmodel in Sources */,
				55F85B421DB60D3600C630B6 /* MYUThumbailFactory.m in Sources */,
				55D2FB221DAE62390083A905 /* MYUAbstractVideoItem.m in Sources */,
				558FCB421DB52DA700BAA5F1 /* MYUTVShowDetailsCellVC.m in Sources */,
				551D6A5B1EB0AC61008E49FC /* TVShows+CoreDataProperties.m in Sources */,
				5563A4E01DB28F3D00D62739 /* Date+Components.m in Sources */,
				557538421DC8900E005FF6F4 /* Genres+CoreDataClass.m in Sources */,
				55D2FAD21DAE49870083A905 /* MYUInCinemasVC.m in Sources */,
				55D2FBC91DB03F7F0083A905 /* MYUTVShowsVC.m in Sources */,
				55D2FB651DAFB9EF0083A905 /* MYUUserDefaults.m in Sources */,
				55072F741E36A0C3006AC0C0 /* MYUTrailerInfoFactory.m in Sources */,
				556E26AA1DC2A532008A8BF7 /* APLTableViewController.m in Sources */,
				557538411DC8900E005FF6F4 /* Searches+CoreDataProperties.m in Sources */,
				552DC84D1DE0B2E400A1328E /* MYUFilterVCViewController.m in Sources */,
				55D2FB6C1DAFC21D0083A905 /* Reachability.m in Sources */,
				557538621DCB32A9005FF6F4 /* MYUCriterion.m in Sources */,
				55D2FB491DAE80EF0083A905 /* MYUUtilities.m in Sources */,
				55D2FB0D1DAE4E190083A905 /* MYUColorAndFontManager.m in Sources */,
				557538441DC8900E005FF6F4 /* Seasons+CoreDataClass.m in Sources */,
				557538401DC8900E005FF6F4 /* Searches+CoreDataClass.m in Sources */,
				5563A4E81DB2CBFC00D62739 /* iToast.m in Sources */,
				557538451DC8900E005FF6F4 /* Seasons+CoreDataProperties.m in Sources */,
				55FC16261DD356FA002EFD90 /* NSString+URL.m in Sources */,
				55D2FB271DAE686D0083A905 /* MYUVideoCollectionViewLayout.m in Sources */,
				55D2FB531DAF78D30083A905 /* MYUImage.m in Sources */,
				55D2FB081DAE4B870083A905 /* MYUModel.xcdatamodeld in Sources */,
				558FCB3E1DB526E600BAA5F1 /* MYUTVShowSeasonDetails.m in Sources */,
				55ED1C651E355C2A00BC8E36 /* MYUTrailerTableViewController.m in Sources */,
				55D2FB1E1DAE62000083A905 /* MYUTVShowItem.m in Sources */,
				55D2FB691DAFC1340083A905 /* MYUReachability.m in Sources */,
				55C505CD1DDC4D6300B2CCFB /* TVShowItem+Cast.m in Sources */,
				556E26A91DC2A532008A8BF7 /* APLSectionInfo.m in Sources */,
				5563A4DB1DB27E0300D62739 /* MYUVideoFactory.m in Sources */,
				55D2FACC1DAE49870083A905 /* main.m in Sources */,
				556E26961DC2A1EB008A8BF7 /* MYUFilterCell.m in Sources */,
				55249ADE1DC754B200010B06 /* Images+CoreDataClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FADF1DAE49880083A905 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				558B31081DB7883E0008AADC /* MYUMovieDetailsVC.m in Sources */,
				5526270B1DB66A7900C1DCDF /* MYUImage.m in Sources */,
				552627071DB6699700C1DCDF /* MovYUUITests.m in Sources */,
				552626FD1DB6688500C1DCDF /* Date+Components.m in Sources */,
				552627001DB6688500C1DCDF /* MYUStringFactory.m in Sources */,
				552627011DB6688500C1DCDF /* MYUVideoFactory.m in Sources */,
				552627021DB6688500C1DCDF /* MYUThumbailFactory.m in Sources */,
				55D2FB4E1DAEC7060083A905 /* MYUWebOperator.m in Sources */,
				55D2FB231DAE62390083A905 /* MYUAbstractVideoItem.m in Sources */,
				55D2FB1F1DAE62000083A905 /* MYUTVShowItem.m in Sources */,
				55D2FAE81DAE49880083A905 /* MovYUTests.m in Sources */,
				55D2FB0E1DAE4E190083A905 /* MYUColorAndFontManager.m in Sources */,
				55D2FB4A1DAE80EF0083A905 /* MYUUtilities.m in Sources */,
				55D2FB131DAE5D470083A905 /* MYUThumbnail.m in Sources */,
				55D2FB171DAE61BC0083A905 /* MYUMovieItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D2FAEA1DAE49880083A905 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D2FAF31DAE49880083A905 /* MovYUUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55D2FAE51DAE49880083A905 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55D2FAC61DAE49870083A905 /* MovYU */;
			targetProxy = 55D2FAE41DAE49880083A905 /* PBXContainerItemProxy */;
		};
		55D2FAF01DAE49880083A905 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55D2FAC61DAE49870083A905 /* MovYU */;
			targetProxy = 55D2FAEF1DAE49880083A905 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		552CC2FD1DE0E2FB005E16FF /* SectionHeaderView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				552CC2FC1DE0E2FB005E16FF /* Base */,
				552CC2FF1DE0E2FE005E16FF /* en */,
				552CC3141DE173C9005E16FF /* fr */,
			);
			name = SectionHeaderView.xib;
			sourceTree = "<group>";
		};
		552CC3051DE1616C005E16FF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				552CC3041DE1616C005E16FF /* Base */,
				552CC3061DE1616D005E16FF /* en */,
				552CC3171DE174E9005E16FF /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		55D2FAD61DAE49870083A905 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D2FAD71DAE49870083A905 /* Base */,
				55CDFFE71EA2272600AE7F86 /* en */,
				55CDFFE81EA2273400AE7F86 /* fr */,
			);
			name = Main.storyboard;
			path = MovYU;
			sourceTree = "<group>";
		};
		55D2FADB1DAE49870083A905 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D2FADC1DAE49870083A905 /* Base */,
				552CC30B1DE16B04005E16FF /* en */,
				552CC3161DE173C9005E16FF /* fr */,
			);
			name = LaunchScreen.storyboard;
			path = MovYU;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55D2FAF51DAE49880083A905 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		55D2FAF61DAE49880083A905 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55D2FAF81DAE49880083A905 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7FB57B1949622B473BE2A93 /* Pods-MovYU.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				"HEADER_SEARCH_PATHS[arch=*]" = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/Public/MBProgressHUD\"",
					"\"${PODS_ROOT}/Headers/Public/SBJson\"",
				);
				INFOPLIST_FILE = MovYU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
				);
				PRODUCT_BUNDLE_IDENTIFIER = serge.mbamba.MovYU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55D2FAF91DAE49880083A905 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 371B8A4392A2DD3ED483DC08 /* Pods-MovYU.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				"HEADER_SEARCH_PATHS[arch=*]" = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/Public/MBProgressHUD\"",
					"\"${PODS_ROOT}/Headers/Public/SBJson\"",
				);
				INFOPLIST_FILE = MovYU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
				);
				PRODUCT_BUNDLE_IDENTIFIER = serge.mbamba.MovYU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		55D2FAFB1DAE49880083A905 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3E55FZ3558;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				INFOPLIST_FILE = MovYUTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
					"$(PROJECT_DIR)/MovYUTests/OCMock",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = dvt.co.za.serge.MovYUTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovYU.app/MovYU";
			};
			name = Debug;
		};
		55D2FAFC1DAE49880083A905 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3E55FZ3558;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(PROJECT_DIR)/PrefixHeader.pch";
				INFOPLIST_FILE = MovYUTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
					"$(PROJECT_DIR)/MovYUTests/OCMock",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = dvt.co.za.serge.MovYUTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovYU.app/MovYU";
			};
			name = Release;
		};
		55D2FAFE1DAE49880083A905 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GLK7J5PP82;
				INFOPLIST_FILE = MovYUUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dvt.co.za.serge.MovYUUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MovYU;
			};
			name = Debug;
		};
		55D2FAFF1DAE49880083A905 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GLK7J5PP82;
				INFOPLIST_FILE = MovYUUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OCMock",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dvt.co.za.serge.MovYUUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MovYU;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55D2FAC21DAE49870083A905 /* Build configuration list for PBXProject "MovYU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D2FAF51DAE49880083A905 /* Debug */,
				55D2FAF61DAE49880083A905 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D2FAF71DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D2FAF81DAE49880083A905 /* Debug */,
				55D2FAF91DAE49880083A905 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D2FAFA1DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYUTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D2FAFB1DAE49880083A905 /* Debug */,
				55D2FAFC1DAE49880083A905 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D2FAFD1DAE49880083A905 /* Build configuration list for PBXNativeTarget "MovYUUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D2FAFE1DAE49880083A905 /* Debug */,
				55D2FAFF1DAE49880083A905 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55D2FB061DAE4B870083A905 /* MYUModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				551D6A3C1EB0A81C008E49FC /* MYUModel 2.xcdatamodel */,
				55D2FB071DAE4B870083A905 /* MYUModel.xcdatamodel */,
			);
			currentVersion = 55D2FB071DAE4B870083A905 /* MYUModel.xcdatamodel */;
			path = MYUModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55D2FABF1DAE49870083A905 /* Project object */;
}
